Plot Report
-----------

Report Written:     Wednesday, July 04, 2018
Design Path:        C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board.pcb
Design Title:       
Created:            2.7.2015 21:28:30
Last Saved:         4.7.2018 8:50:45
Editing Time:       8038 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D82    Round 7.87
    D105   Round 3.94
    D108   Round 10.00
    D114   Round 5.00
    D118   Round 50.00
    D123   Round 1.00
    D124   Round 4.00
    D125   Round 6.00
    D126   Round 8.00
    D127   Round 2.00
    D128   Round 24.00
    D129   Round 12.00
    D132   Round 3.00
    D149   Round 1.97

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D83    Round 275.59
    D84    Round 236.22
    D85    Square 60.00
    D86    Round 196.85
    D87    Oval 98.43 X 157.48  Rotation 90
    D88    Round 64.96
    D89    Round 194.88
    D90    Oval 60.00 X 110.00
    D91    Oval 98.43 X 157.48
    D93    Round 60.00
    D94    Round 183.07
    D96    Round 55.43
    D97    Oval 55.43 X 110.87
    D98    Octagon 52.00
    D101   Rectangle 55.00 X 60.00  Rotation 90
    D102   Rectangle 55.00 X 60.00
    D103   Square 63.62
    D104   Round 63.62
    D106   Round 70.00
    D107   Round 47.64
    D114   Round 5.00
    D115   Round 39.37
    D116   Round 55.91
    D117   Round 15.00
    D118   Round 50.00
    D119   Round 48.00
    D131   Round 25.00
    D133   Oval 60.00 X 110.00  Rotation 90
    D134   Round 78.74
    D135   Oval 88.50 X 177.00  Rotation 90
    D136   Oval 55.00 X 80.00
    D137   Oval 55.00 X 80.00  Rotation 90
    D138   Round 59.06
    D139   Rectangle 61.02 X 86.61
    D140   Rectangle 40.00 X 48.00
    D141   Square 45.28
    D142   Round 45.28
    D143   Round 59.45

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D105   Round 3.94
    D149   Round 1.97

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 281.59
    D11    Round 242.22
    D12    Square 66.00
    D13    Round 202.85
    D14    Oval 104.43 X 163.48  Rotation 90
    D15    Round 70.96
    D16    Round 200.88
    D18    Oval 104.43 X 163.48
    D70    Round 66.00
    D71    Round 189.07
    D21    Round 61.43
    D22    Oval 61.43 X 116.87
    D23    Octagon 52.00
    D26    Rectangle 61.00 X 66.00  Rotation 90
    D27    Rectangle 61.00 X 66.00
    D28    Square 69.62
    D29    Round 69.62
    D72    Round 76.00
    D73    Round 53.64
    D121   Oval 66.00 X 116.00
    D144   Oval 66.00 X 116.00  Rotation 90
    D145   Round 84.74
    D146   Oval 94.50 X 183.00  Rotation 90
    D147   Oval 61.00 X 86.00
    D148   Oval 61.00 X 86.00  Rotation 90
    D150   Round 65.06
    D151   Rectangle 67.02 X 92.61
    D152   Rectangle 46.00 X 54.00
    D153   Square 51.28
    D154   Round 51.28
    D155   Round 65.45

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D79    Rectangle 49.00 X 54.00  Rotation 90
    D80    Rectangle 49.00 X 54.00
    D150   Rectangle 55.02 X 80.61
    D151   Rectangle 34.00 X 42.00

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board - Top Assembly.gbr

    Layers:
    ----------------
    Top Assembly

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 7.87
    D11    Round 275.59
    D12    Oval 60.00 X 110.00  Rotation 90
    D13    Square 60.00
    D14    Round 60.00
    D15    Round 236.22
    D16    Oval 98.43 X 157.48  Rotation 90
    D17    Round 64.96
    D18    Round 194.88
    D19    Oval 98.43 X 157.48
    D70    Oval 60.00 X 110.00
    D71    Round 78.74
    D20    Round 183.07
    D21    Round 196.85
    D22    Oval 88.50 X 177.00  Rotation 90
    D23    Round 55.43
    D24    Oval 55.43 X 110.87
    D25    Octagon 52.00
    D26    Rectangle 55.00 X 60.00
    D27    Oval 55.00 X 80.00
    D28    Rectangle 55.00 X 60.00  Rotation 90
    D29    Square 63.62
    D72    Round 63.62
    D73    Round 3.94
    D74    Round 70.00
    D75    Oval 55.00 X 80.00  Rotation 90
    D76    Round 59.06
    D77    Round 10.00
    D78    Rectangle 61.02 X 86.61
    D79    Rectangle 40.00 X 48.00
    D80    Round 47.64
    D81    Square 45.28
    D82    Round 45.28
    D83    Round 59.45

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 275.59
    D12    Oval 60.00 X 110.00  Rotation 90
    D13    Square 60.00
    D14    Round 60.00
    D15    Round 236.22
    D16    Oval 98.43 X 157.48  Rotation 90
    D17    Round 64.96
    D18    Round 194.88
    D19    Oval 98.43 X 157.48
    D70    Oval 60.00 X 110.00
    D71    Round 78.74
    D20    Round 183.07
    D21    Round 196.85
    D22    Oval 88.50 X 177.00  Rotation 90
    D23    Round 55.43
    D24    Oval 55.43 X 110.87
    D25    Octagon 52.00
    D26    Rectangle 55.00 X 60.00
    D27    Oval 55.00 X 80.00
    D28    Rectangle 55.00 X 60.00  Rotation 90
    D29    Square 63.62
    D72    Round 63.62
    D74    Round 70.00
    D75    Oval 55.00 X 80.00  Rotation 90
    D76    Round 59.06
    D80    Round 47.64
    D81    Square 45.28
    D82    Round 45.28
    D83    Round 59.45
    D84    Round 5.00
    D85    Round 39.37
    D86    Round 50.00
    D87    Round 15.00
    D88    Round 55.91
    D89    Round 48.00
    D90    Round 25.00

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D84    Round 5.00

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D91    Round 281.59
    D92    Oval 66.00 X 116.00  Rotation 90
    D93    Square 66.00
    D94    Round 66.00
    D95    Round 242.22
    D96    Oval 104.43 X 163.48  Rotation 90
    D97    Round 70.96
    D98    Round 200.88
    D99    Oval 104.43 X 163.48
    D100   Oval 66.00 X 116.00
    D101   Round 84.74
    D102   Round 189.07
    D103   Round 202.85
    D104   Oval 94.50 X 183.00  Rotation 90
    D105   Round 61.43
    D106   Oval 61.43 X 116.87
    D107   Rectangle 61.00 X 66.00
    D108   Octagon 52.00
    D109   Oval 61.00 X 86.00
    D110   Rectangle 61.00 X 66.00  Rotation 90
    D111   Square 69.62
    D112   Round 69.62
    D113   Round 76.00
    D114   Oval 61.00 X 86.00  Rotation 90
    D115   Round 65.06
    D116   Round 53.64
    D117   Square 51.28
    D118   Round 51.28
    D119   Round 65.45

Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D120   Rectangle 49.00 X 54.00
    D121   Rectangle 49.00 X 54.00  Rotation 90

NC Drill Output
===============

C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 18    L
    T002  0.02795 inches 4     V
    T003  0.02953 inches 3     Z
    T004  0.03000 inches 120   E
    T005  0.03189 inches 6     K
    T006  0.03200 inches 65    C
    T007  0.03500 inches 73    D
    T008  0.03543 inches 7     H
    T009  0.03800 inches 3     Y
    T010  0.03937 inches 30    U
    T011  0.04331 inches 69    P
    T012  0.04787 inches 30    T
    T013  0.05900 inches 2     R
    T014  0.06299 inches 44    B
    T015  0.12992 inches 10    Q
    T016  0.15748 inches 11    O
    --------------------------------------
    Total                495
    --------------------------------------

C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\Laptop\Dropbox\Lebowski\Triple Lebowski Ampera\Board\lebowski interface board - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    63    Y      100  Round B
    32    Y      100  Round C
    35    Y      100  Round D
    30    Y      100  Round E
    35    Y      100  Round H
    32    Y      100  Round K
    24    Y      100  Round L
    157   Y      100  Round O
    43    Y      100  Round P
    130   Y      100  Round Q
    59    Y      100  Round R
    48    Y      100  Round T
    39    Y      100  Round U
    28    Y      100  Round V
    38    Y      100  Round Y
    30    Y      100  Round Z

    D-Code Shape  (thou)
    -----------------------
    D84    Round 5.00
    D122   Round 100.00

End Of Report.
